function 버튼하이라이트(a){
	버튼[0].classList.remove('active');
	버튼[1].classList.remove('active');
	버튼[2].classList.remove('active');
	버튼[a].classList.add('active');
}

function 탭하이라이트(a){
		탭[0].classList.remove('show-tab');
		탭[1].classList.remove('show-tab');
		탭[2].classList.remove('show-tab');
		탭[a].classList.add('show-tab');
}

//복습1. 탭기능 만들기
//addEventListener를 하나만 써서 탭기능을 만들어봅시다. 

//복습2. 탭기능 만들기2 
//탭의 html에 몰래 숨겨놓은 data-id="0"이라는 데이터를 활용해서 탭기능을 만들어봅시다. 자바스크립트로 이 숫자만 꺼낼 수 있으면 현재 어떤 버튼을 눌렀는지 쉽게 파악이 가능합니다. 

//복습3. 장바구니 추가 버튼 만들기
//Pseudo code : 
//1. Add to cart 버튼을 눌렀을 때, 
//	2. 사용자가 입력한 값(수량,색상,사이즈)를 가져와서 
//	3. object형식의 데이터를 만들고
//	4. 이걸 문자(JSON)로 변환해서
//	5. localStorage에 product1이라는 key로 저장하기
// 크롬 application 탭에 product1이 보이면 성공

//복습4. cart.html 페이지에 아까 저장했던 product1을 꺼내서 tr을 만들기
//Pseudo code : 
//1. JSON 데이터를 끄집어내서
//2. 데이터를 object자료형으로 다시 바꾸고
//3. HTML 템플릿 <tr>어쩌구를 만들고
//4. 이걸 jQuery의 append()함수를 써서 원하는 곳에 꽂아넣기



//숙제0. 장바구니 추가할 때 검사한번 거치기 
//- 수량 입력 input에 0 미만 음수 숫자가 들어가면 이상한 숫자 넣지말라는 안내를 주는 모달창 혹은 alert창을 제작해봅시다. // 오늘 작성했던 Add to Cart 버튼 기능 만드는 코드에다가 몇줄만 추가해주면 되겠죠?  




//숙제1. 간단한 class 만들기
//(배경) 여러분은 모쏠남 모임을 개최하고 있습니다. 모쏠참가자에 대한 정보를 자바스크립트를 이용해 관리하기로 합니다.

//참가자1. 박명수, 28, 고려대 공대
//참가자2. 김철수, 33, 연세대 전기전자
//참가자3. 박호홍, 40, 서울대 생명과학

//- 다음 참가자들의 name, age, school 정보가 담긴 object들을 만들려고 합니다. 
//(문제) class만들어 각각 참가자1,2,3이라는 이름을 가진 object 세개를 뽑아내보세요. console.log(참가자1.name); 이렇게 쓰면 콘솔창에 박명수라는 이름이 나오는게 목표입니다. 





//숙제2. class 응용 
//(배경) 생각해보니 모쏠남 모임에 유저들의 성별값을 집어넣는걸 까먹었습니다. 다행히 모든 참가자는 남자입니다. 

//(문제) console.log(참가자1.gender); 라고 입력하면 '남자'라는 값이 나오도록 모든 참가자의 gender 값에 남자라는 value를 부여해보세요. 단, 치사하게 class 내부 코드를 건들지 맙시다.





//숙제3. class 응용 어려운거 
//(배경) 아까 거기에 모쏠 스타일 인사기능을 하나씩 만들려고 합니다. 

//(문제)

//참가자1.sayHi()를 입력하면 콘솔창에 "안녕하세요, 28살 박명수입니다."
//참가자2.sayHi()를 입력하면 콘솔창에 "안녕하세요, 33살 김철수입니다."
//참가자3.sayHi()를 입력하면 콘솔창에 "안녕하세요, 40살 박호홍입니다."

//이렇게 나오도록 아까 만든 class에 sayHi()기능을 추가해보세요. 한두줄만 추가하면 되는데, 이번엔 class 내부 코드 건드려도 봐드립니다. 아마도 구글 검색이 조금 필요할듯 합니다. 




